File: sldg_2d_nonsplitting/setup.f90
    subroutine setup
    implicit none


    nx = 20*2**(kkkk-1)
    !nx = 4
    ny = nx
    nghost = 5
    n_moment = 6
    iqc = 1

    time_final = 1.5
    cfl = 2 

    iexample = 1
    irk = 3
    irelative = 1

    idebug = 0

    if(iexample==1)then
        xleft = -pi
        xright = pi
        ybottom = -pi
        ytop = pi
    elseif(iexample==2)then
        xleft = -pi
        xright = pi
        ybottom = -pi
        ytop = pi
    elseif(iexample ==3)then
        xleft = -pi*2.
        xright = pi*2.
        ybottom = -pi*2.
        ytop = pi*2.
    endif



    



    dx = (xright-xleft)/nx
    dy = (ytop-ybottom)/ny

    end subroutine setup

File: sldg_xfcai/solver.cc
void Solver::Setup()
{
    nx = 40;
    ny = 40;
    nghost = 5;
    nmoment = 6;
    time_final = 1.5;
    cfl = 2.;
    iexample = 1;
    irk = 3;
    relative = 1;
    idebug = 0;
    if (iexample == 1)
    {
        xleft = -M_PI;
        xright = M_PI;
        ybottom = -M_PI;
        ytop = M_PI;
    }
    else if (iexample == 2)
    {
        xleft = -M_PI;
        xright = M_PI;
        ybottom = -M_PI;
        ytop = M_PI;
    }
    else if (iexample == 3)
    {
        xleft = -M_PI * 2.;
        xright = M_PI * 2.;
        ybottom = -M_PI * 2.;
        ytop = M_PI * 2.;
    }

    dx = (xright - xleft) / (double)nx;
    dy = (ytop - ybottom) / (double)ny;

    std::cout << "iexample   = " << iexample << '\n';
    std::cout << "xleft      = " << xleft << '\n';
    std::cout << "xright     = " << xright << '\n';
    std::cout << "ybottom    = " << ybottom << '\n';
    std::cout << "ytop       = " << ytop << '\n';
    std::cout << "time_final = " << time_final << '\n';
    std::cout << "nx         = " << nx << '\n';
    std::cout << "ny         = " << ny << '\n';
    std::cout << "cfl        = " << cfl << '\n';
    std::cout << "dx         = " << dx << '\n';
    std::cout << "dy         = " << dy << '\n';
    std::cout << "irk        = " << irk << '\n';
}
